[mypy]
plugins =
    mypy_django_plugin.main
mypy_path = $MYPY_CONFIG_FILE_DIR/src
ignore_missing_imports = True
disallow_subclassing_any = False
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "bma.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
